# jpa

./: .gitignore  pom.xml
unidirectional/: pom.xml
unidirectional/src/main/java/com/mps/jpa/: App.java  PersistenceManager.java
unidirectional/src/main/java/com/mps/jpa/entities/: Address.java  Continent.java  Country.java  Person.java  PhoneNumber.java
unidirectional/src/main/java/com/mps/jpa/utils/: FakeFactory.java  FakerUtils.java
unidirectional/src/main/resources/: log4j.properties
